<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face{
            font-family: 'Poppins';
            src: local url('Poppins/Poppins-Regular.ttf') format('truetype');
        }

        body{
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(182, 249, 255);
            color: rgb(7, 0, 140);
        }
        p{
            display: flex;
            justify-content: center;
            font-weight: 600;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>#7 I am a function that can help you find the position of an element in an array. What am I? (Use Camel Case)</p>
</body>
</html>